[bumpversion]
current_version = 0.8.7
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:dremio_client/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,dremio_client/flight/command_pb2.py
max-line-length = 120
ignore = E203, E266, E501, W503, F403, F401, E302
max-complexity = 18
select = B,C,E,F,W,T4,B9

